{
  "name": "sigma-gmaps-scraper",
  "version": "1.0.0",
  "description": "Desktop Google Maps business data scraper built with Electron + Playwright",
  "main": "main.js",
  "author": "Luciano Botelho",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "build": "electron-builder",
    "build:portable": "electron-builder --win",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "ffmpeg-static": "^5.3.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.61.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.gmaps.scraper",
    "productName": "Sigma GMaps Scraper",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "scraper.js",
      "preload.js",
      "config.js",
      "utils/**/*",
      "whatsapp/**/*",
      "campaigns/**/*",
      "assets/**/*",
      "renderer/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/.bin",
      "!node_modules/playwright-core/node_modules",
      "!node_modules/playwright/node_modules"
    ],
    "win": {
      "target": "zip",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "asar": true,
    "compression": "maximum"
  }
}
